NEXT_PUBLIC_APP_TITLE=Rug House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Rug Store auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## MAINNET ENV VARS
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x868193f5743436b7052549e6a3640580a9355f27
