NEXT_PUBLIC_APP_TITLE=Ape House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Permissionless auction house for apes
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## MAINNET ENV VARS
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d
